# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 week
*.css
  Cache-Control: public, max-age=604800

*.js
  Cache-Control: public, max-age=604800

# Cache images for 1 month
*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.png
  Cache-Control: public, max-age=2592000

*.gif
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

*.ico
  Cache-Control: public, max-age=2592000

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate
